# apicars

./: pom.xml
car-api/: pom.xml
car-api/src/main/java/com/example/model/: CarModel.java
car-api/src/main/java/com/example/repository/: CarRepository.java
car-api/src/main/java/com/example/server/: HttpServerApi.java
src/com/example/api/: Main.java
src/com/example/api/Model/: CarModel.java
src/com/example/api/repository/: CarRepository.java
src/com/example/api/server/: HttpServerApi.java
src/resources/: cars.json
